# rookie-im

./: .gitignore  pom.xml
rookie-im-core/: pom.xml
rookie-im-core/src/main/java/com/rookie/im/core/: Starter.java
rookie-im-core/src/main/java/com/rookie/im/core/codec/: WebSocketMessageDecoder.java
rookie-im-core/src/main/java/com/rookie/im/core/codec/pack/: LoginPack.java
rookie-im-core/src/main/java/com/rookie/im/core/codec/proto/: Message.java  MessageHeader.java
rookie-im-core/src/main/java/com/rookie/im/core/codec/utils/: ByteBufToMessageUtils.java
rookie-im-core/src/main/java/com/rookie/im/core/config/: AppConfig.java
rookie-im-core/src/main/java/com/rookie/im/core/domain/: UserClientDto.java
rookie-im-core/src/main/java/com/rookie/im/core/domain/model/: UserSession.java
rookie-im-core/src/main/java/com/rookie/im/core/handler/: ServerHandler.java
rookie-im-core/src/main/java/com/rookie/im/core/server/: ImServer.java
rookie-im-core/src/main/java/com/rookie/im/core/utils/: SessionSocketHolder.java
rookie-im-core/src/main/java/com/rookie/im/core/utils/redis/: RedisManager.java  SingleClientStrategy.java  UserLoginListener.java
rookie-im-core/src/main/resources/: config.yml
rookie-im-framework/rookie-im-common/: pom.xml
rookie-im-framework/rookie-im-common/src/main/java/com/rookie/im/common/constant/: Constants.java
rookie-im-framework/rookie-im-common/src/main/java/com/rookie/im/common/domain/req/: BaseRequest.java
rookie-im-framework/rookie-im-common/src/main/java/com/rookie/im/common/enums/: ApproveFriendRequestEnum.java  Command.java  FriendShipRequestReadStatusEnum.java  ImConnectStatusEnum.java  SystemCommand.java  YesOrNoEnum.java
rookie-im-framework/rookie-im-common/src/main/java/com/rookie/im/common/result/: ApiResult.java  PagedResponse.java
rookie-im-server/: pom.xml
rookie-im-server/rookie-im-user/: pom.xml
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/: Application.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/common/annotations/: IsMobile.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/common/config/: MybatisPlusConfig.java  OpenApiConfig.java  Swagger2Config.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/common/enums/: AllowFriendTypeEnum.java  FriendShipRequestReadStatusEnum.java  FriendShipStatusEnum.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/common/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FriendShipErrorEnum.java  UserErrorEnum.java  UserException.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/common/util/: AssertUtil.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/friendship/controller/: FriendshipController.java  FriendshipRequestController.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/friendship/dao/: FriendshipDao.java  FriendshipRequestDao.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/friendship/domain/dto/: FriendDto.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/friendship/domain/entity/: Friendship.java  FriendshipRequest.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/friendship/mapper/: FriendshipMapper.java  FriendshipRequestMapper.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/friendship/mapper/xml/: FriendshipRequestMapper.xml
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/friendship/service/: IFriendshipRequestService.java  IFriendshipService.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/friendship/service/adapter/: FriendShipAdapter.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/friendship/service/impl/: FriendShipServiceImpl.java  FriendshipRequestServiceImpl.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/user/: Application.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/user/controller/: UserController.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/user/dao/: UserDao.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/user/domain/dto/: ImportUserEntity.java  (+1 more)
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/user/handler/: GlobalExceptionHandler.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/user/mapper/: UserMapper.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/user/service/: IUserService.java
rookie-im-server/rookie-im-user/src/main/java/com/rookie/im/user/validator/: MobileValidator.java
rookie-im-server/rookie-im-user/src/main/resources/: application.yml
rookie-im-server/rookie-im-user/src/main/resources/mapper/: FriendshipMapper.xml  UserMapper.xml
rookie-im-server/rookie-im-user/src/test/java/com/rookie/im/: MPGenerator.java
(+24 files in other folders)
